========================================
   ВИЗУАЛИЗАТОР ГРАФОВ - КОМАНДЫ
========================================

1. ОЧИСТКА И ПЕРЕСБОРКА ПРОЕКТА
----------------------------------------
cd ~/Desktop/graph
rm -rf build
mkdir build && cd build
cmake ..
make

2. ЗАПУСК ВСЕХ ТЕСТОВ (24 ТЕСТА)
----------------------------------------
cd ~/Desktop/graph/build
./test_graph
./test_config
./test_layout
./test_renderer

3. ЗАПУСК ПРОГРАММЫ ЛОКАЛЬНО
----------------------------------------
cd ~/Desktop/graph/build
./graph_vis -i ../input.txt -o ../output.svg
open -a Safari ../output.svg

4. ЗАПУСК ПРОГРАММЫ С РАЗНЫМИ ПАРАМЕТРАМИ
----------------------------------------
cd ~/Desktop/graph/build
# Обычный граф
./graph_vis -i ../input.txt -o ../output1.svg

# Ориентированный граф
./graph_vis -i ../input.txt -o ../output2.svg -directed

# С настройками размера и радиуса
./graph_vis -i ../input.txt -o ../output3.svg -width 1000 -height 700 -radius 25

5. ЗАПУСК ВСЕХ ТЕСТОВ В DOCKER
----------------------------------------
cd ~/Desktop/graph
docker build -t graph-visualizer .
docker run --rm graph-visualizer /usr/local/bin/test_graph
docker run --rm graph-visualizer /usr/local/bin/test_config
docker run --rm graph-visualizer /usr/local/bin/test_layout
docker run --rm graph-visualizer /usr/local/bin/test_renderer

6. ЗАПУСК ПРОГРАММЫ В DOCKER
----------------------------------------
cd ~/Desktop/graph
mkdir -p output
cp input.txt output/

docker run --rm -v $(pwd)/output:/workspace graph-visualizer -i /workspace/input.txt -o /workspace/output.svg -directed

open -a Safari output/output.svg

7. ОДНА КОМАНДА: ВСЁ И СРАЗУ (ТЕСТЫ + ПРОГРАММА)
----------------------------------------
cd ~/Desktop/graph && rm -rf build && mkdir build && cd build && cmake .. && make && ./test_graph && ./test_config && ./test_layout && ./test_renderer && ./graph_vis -i ../input.txt -o ../output.svg && open -a Safari ../output.svg

8. ОДНА КОМАНДА: ВЕСЬ DOCKER (СБОРКА + ТЕСТЫ + ПРОГРАММА)
----------------------------------------
cd ~/Desktop/graph && docker build -t graph-visualizer . && mkdir -p output && cp input.txt output/ && docker run --rm graph-visualizer /usr/local/bin/test_graph && docker run --rm -v $(pwd)/output:/workspace graph-visualizer -i /workspace/input.txt -o /workspace/output.svg -directed && open -a Safari output/output.svg

========================================
   ОЖИДАЕМЫЕ РЕЗУЛЬТАТЫ
========================================

Тесты:
[==========] 7 tests from GraphTest
[  PASSED  ] 7 tests.
[==========] 6 tests from ConfigTest
[  PASSED  ] 6 tests.
[==========] 6 tests from LayoutTest
[  PASSED  ] 6 tests.
[==========] 5 tests from RendererTest
[  PASSED  ] 5 tests.

Программа:
Graph saved to output.svg

========================================
   ПРИМЕРЫ ВХОДНЫХ ФАЙЛОВ
========================================

1. Простой граф (4 вершины) - input.txt
--------
4
1 2
0 2 3
0 1
1

2. Ориентированный граф (цикл из 4 вершин)
--------
4
1
2
3
0

3. Полный граф K5 (5 вершин, все соединены)
--------
5
1 2 3 4
0 2 3 4
0 1 3 4
0 1 2 4
0 1 2 3

4. Двудольный граф K3,3
--------
6
3 4 5
3 4 5
3 4 5
0 1 2
0 1 2
0 1 2

========================================
   ФОРМАТ ВХОДНОГО ФАЙЛА
========================================

Первая строка - число вершин (N)
Затем N строк - список смежных вершин через пробел

Вершины нумеруются от 0 до N-1

========================================
   АРГУМЕНТЫ КОМАНДНОЙ СТРОКИ
========================================

-i <file>     Входной файл (обязательно)
-o <file>     Выходной SVG файл (по умолчанию: output.svg)
-width <px>   Ширина изображения (по умолчанию: 800)
-height <px>  Высота изображения (по умолчанию: 600)
-radius <px>  Радиус вершин (по умолчанию: 20)
-directed     Ориентированный граф (рисует стрелки)
-h, --help    Показать справку

========================================
